version: "3"
services:
  mysql:
    build: ./mysql/
    volumes:
      - ./mysql/db:/docker-entrypoint-initdb.d:cached
    image: mysql-tutorial
    environment:
      MYSQL_ROOT_PASSWORD: password
  node:
    depends_on: [mysql]
    build: ./
    image: node-tutorial